{
  "name": "domain-for-sale-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Felix Wotschofsky",
  "dependencies": {
    "axios": "^0.27.2",
    "mustache": "^4.2.0"
  }
}
