{
  "name": "domain-for-sale-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Felix Wotschofsky",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
